<page>
  <view class="mainView">
    <form bindsubmit="formSubmit">
      <view class="flex-row agreement">
        <view class="agreementTitle">
          <text class="">反家暴服务平台心理咨询告知书</text>
        </view>
        <view class="agreementContent">
          <text class="">　　根据《心理咨询师国家职业标准》及国家相关法律法规，现将本平台心理咨询相关事项告知如下：<br/>
一、心理咨询须知<br/>

1.咨询申请人应当向咨询师提供与心理咨询有关的真实资料，积极主动地与咨询师一起探索解决问题的方法，及时完成双方商定的内容。<br/>
2.咨询申请人有权利了解咨询师的受训背景和执业资格、咨询的具体方法、过程和原理；有权利提出转介或中止咨询；<br/>
3.咨询申请人应当遵守咨询机构的相关规定，尊重咨询师，遵守预约时间，如有特殊情况提前告知本机构。<br/>
4.咨询师应当遵守职业道德，遵守国家有关的法律法规，帮助咨询申请人解决心理问题，促进心理健康；<br/>
5.咨询师应当严格遵守保密原则，并说明保密例外。<br/>
保密例外：①已经获得来访者的披露信息授权，咨询师应该严格按照约定范围使用该授权；<br/>
②法律要求咨询师披露的，职业规范不能对抗法律规定；<br/>
③咨询师在将案例用于学术活动时，须隐去来访者姓名、住址、电话等可以辨认出特定个人的个人化信息。<br/>
二、相关约定<br/>

1.本平台咨询范围主要针对一般心理问题。经评估后，若认定咨询申请人症状为不属于本平台心理咨询范围的,或者咨询问题与心理咨询无关，本平台将引导转入平台其他相关服务。咨询申请人及其家属应予以配合和遵守。<br/>
2.已阅读本告知书后表明咨询师已尽告知义务，咨询申请人已清楚咨询关系双方特定的责任、权利与义务，咨询申请人同意并会遵守相关协议内容，主动要求心理咨询服务，配合咨询师的工作。<br/>
3.心理咨询的效果受咨询申请人主观努力程度、意志决心、问题性质、严重程度、生理疾病、咨询师水平及努力程度等多方面综合因素共同影响。鉴于心理咨询的性质和职业道德要求，咨询师不会对咨询效果做出绝对承诺。<br/>
4.如果咨询申请人未遵守咨询预约时间且未提前告知本平台，视为咨询申请人主动中止咨询。<br/>
三、免责条款<br/>

1.如咨询申请人故意隐瞒与咨询有关的真实情况从而造成心理问题加重以及由此带来的不良后果，咨询师和本部室不承担责任。<br/>
2.在心理咨询过程中，咨询申请人因自身原因而突发疾病或意外死亡，或因自身原因造成情绪失控而发生自伤、自残、自杀等后果，咨询师应及时采取措施控制事态恶化，必要时可与咨询申请人的监护人、家属及相关部门取得联系，以保护咨询申请人人身安全。但因此造成的损害后果，咨询师与本机构不承担责任。<br/>
3.在咨询结束之后，对于咨询申请人发生的意外人身伤害或者财产损失，咨询师和本平台不承担责任。<br/>
四、其他约定<br/>

由平台安排的心理咨询服务为公益服务，咨询师与咨询申请人在本平台工作范围以外的联系与本平台无关。<br/>
以上内容我均已详细阅读，并表示同意认可。</text>
        </view>
      </view>
      <view class="read">
      <checkbox-group  bindchange="checkboxChange">
          <label class="checkbox">
              <checkbox checked="{{item.checked}}" value="agree"/>已阅读
          </label>
      </checkbox-group>
      </view>
      <view class="submitLine">
          <button bindtap="submit" style="background-color:{{!checked?'ff9344':'#fa822b'}};color:{{!checked?'':'white'}}" disabled="{{!checked}}" class="submit">下一步</button>
      </view>
    </form>
  </view>
</page>