page{background:#F7F6F6}
.header{width:auto;padding:0 30rpx;height:60rpx;display:flex;justify-content:space-between;align-items:center;background-color:white;font-size:26rpx;color:#999999;border-bottom:2rpx solid #e5e5e5;}
.header image{width:22rpx;height:22rpx;}
.header .status_title{width:110rpx;height:40rpx;border-radius:20rpx;background:#f9812b;color:white;text-align:center;line-height:40rpx;}
.content{width:auto;padding:20rpx 40rpx;min-height:80rpx;background-color:white;margin-bottom:10rpx;font-size:28rpx;color:#333333;display:flex;align-items:center;line-height:40rpx;}
.xl_box{width: 680rpx;margin:35rpx auto;overflow:hidden;text-align:center;background-color:#ffffff;box-shadow: 2rpx 4rpx 20rpx 0px rgba(206, 206, 206, 0.45);border-radius: 8px;font-size: 24rpx;color:#999999;padding-bottom:20rpx;}
.xl_title{width:auto;padding:34rpx 30rpx 0;font-size:22rpx;text-align:right;}
.xl_box .xl_img1{width:72rpx;height:72rpx;margin:54rpx auto 0;}
.xl_box .xl_img2{width:64rpx;height:102rpx;margin:38rpx auto 0;}
.open_meet{width: 163rpx;height: 45rpx;font-size:28rpx;background-image: linear-gradient(75deg, #ff9c55 0%,#ff6a00 100%), linear-gradient(120deg, #ffffff 0%, #ff7412 100%);color:white;text-align:center;line-height:45rpx;margin:18rpx auto 0;}
.open_meet image{width:10rpx;height:20rpx;vertical-align:middle;margin-left:10rpx;margin-right:0}
.time_title{margin:38rpx 0 0;font-size:28rpx;}
.meet_status_line{width:;margin:40rpx 0 0 0;position:relative;top:0;left:0;}
.meet_status_line:after{content:'';width:128rpx;height:2rpx;background:#e5e5e5;position:absolute;left:100rpx;top:50%}
.meet_status_line:before{content:'';width:128rpx;height:2rpx;background:#e5e5e5;position:absolute;right:100rpx;top:50%}

/*地图列表*/
map{box-shadow:0px 0px 4px #f6f6f6;}
.detail{width: 100%;
  padding:10rpx 50rpx 10rpx;
  background: #fff;
  margin: 20rpx auto 30rpx;
  border-radius: 6rpx;
}
.detail_title{
  width: 750rpx;
  height: 54rpx;
  background-color:#f6f6f6;
  line-height:54rpx;
}
.detail_title text{
  width:300rpx;
  height:24rpx;
  padding-left:32rpx;
  padding-right:32rpx;
  font-size:24rpx;
  background:#fdb756;
  margin-left:35rpx;
  color:white;
}
.detail .shelter{
  font-size: 22rpx;
  color: #333;
  line-height: 50rpx;
}
.detail view{
  font-size: 22rpx;
  color: #999;
  line-height: 50rpx;
}
image{
  margin-right: 10rpx;
}
.location{
  margin-top: 16rpx;
}
.location image{
  width: 16rpx;
  height: 24rpx;
}
.contacts image{
  width: 20rpx;
  height: 20rpx;
}
.phone image{
  width: 19rpx;
  height: 17rpx;
}
.car image{
  width: 28rpx;
  height: 14rpx;
}

.null_content{font-size:28rpx;color:#666666;text-align:center;line-height:200rpx;}