/* pages/form/respondent/respondent.wxss */
page{
  height: 100%;
  background-color: #fafafa;
}
.aplt-ifn{
  margin-top: 20rpx;
  border-top: 1rpx solid #f4f4f4;
  border-bottom: 1rpx solid #f4f4f4;
  background: #fff;
  line-height: 100rpx;
  color: #333;
  font-size: 30rpx;
}
image.edit{
  display: inline-block;
  width: 25rpx;
  height: 25rpx;
  margin-right: 12rpx;
}
picker{
  display: inline-block;
  width: 70%;
}
input{
  width: 70%;
  vertical-align:middle;
  display: inline-block;
  height:100rpx;
  line-height:100rpx;
}
.aplt-title{
  padding-left: 3%;
}
.ifn-item{
  padding-left: 8%;
  padding-right: 6%;
  width: 86%;
  border-top: 3rpx solid #fafafa;
}
.ifn-item .item-text{
  width: 70%;
  color: #333;
  display:inline-block;
}
.ifn-item image{
  width: 20rpx;
  height: 20rpx;
  display:inline-block;
} 
.ifn-item .item-title{
  color: #999;
  width: 24%;
  display:inline-block;
}
.sign{
  position: absolute;
  top: 550rpx;
  left: 3%;
  color: #F9812B;
}
.tip_text{
  margin-top: 10rpx;
  margin-left: 8%;
  font-size: 60%;
  color: #F9812B;
}
button{
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  background-color: #F9812B;
}